token literal names:
null
'program'
'endprog'
'='
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
ID
NUM
WS

rule names:
program
statement
assignExpr
expr
term


atn:
[4, 1, 9, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 43, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 5, 6, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 5, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 5, 7, 0, 0, 40, 42, 5, 8, 0, 0, 41, 35, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 4, 14, 21, 32, 41]